reason-guard: @6river/reason-guard
@6river/reason-guard
Index
Classes
FluentGuardBuilder
Type aliases
AlternativeGuard
ArrayFilterGuard
ArrayLiteralCheck
ArrayToLiteral
BoolMap
Bottom
ChangedFields
Checker
ExtendedFields
Literable
LiteralCheck
NarrowPropertyGuard
NarrowedFields
NegatableGuard
OptionalGuards
OptionalPropertyGuard
Primitive
PropertyGuard
PropertyGuardFactory
PropertyGuards
ReasonGuard
RequiredGuards
StrictOptionalPropertyGuard
Top
Variables
CLOSED
OPEN
UUIDRegex
falseGuard
isArray
isBigInt
isBigIntString
isBoolean
isDate
isDateOrDateString
isDateString
isFunction
isLiterable
isNull
isNumber
isNumberString
isObject
isString
isSymbol
isUUID
isUUIDString
isUndefined
numberIsFinite
numberIsGreaterThanOrEqual
numberIsInteger
numberIsLessThanOrEqual
numberIsSafeInteger
objectHasDefinition
trueGuard
Functions
andGuard
arrayFilterGuard
arrayHasType
buildNegatable
checkDefinition
checkerToGuard
cloneGuard
constantGuards
getInstanceTypeCheck
getPrimitiveTypeCheck
getRawAnd
getRawGuard
getRawNegatedAnd
getRawNegatedOr
getRawNegatedThen
getRawNegation
getRawNot
getRawOr
getRawThen
hasArrayProperty
hasProperty
integralInterval
interval
isArrayOfType
isLiteral
isNegatableGuard
isObjectWithDefinition
isStrictEqual
narrowedProperty
notGuard
numberIs
numberIsAtLeast
numberIsAtMost
numberIsGreaterThan
numberIsLessThan
optionalProperty
orGuard
propertyHasType
requiredProperty
strictOptionalProperty
thenGuard
unnegatableConstantGuards
unnegatableFalseGuard
unnegatableTrueGuard
Object literals
bottomSymbols
topSymbols
Type aliases
AlternativeGuard
AlternativeGuard: NegatableGuard<LEFT | RIGHT, LEFT, RIGHT>
ArrayFilterGuard
ArrayFilterGuard: function
Type declaration
(input: FROM): boolean
Parameters
input: FROM
Returns boolean
ArrayLiteralCheck
ArrayLiteralCheck: LiteralCheck<T, ArrayToLiteral<TT>>
ArrayToLiteral
ArrayToLiteral: ArrayToLiteral<T>
BoolMap
BoolMap: Record<T, boolean>
Bottom
Bottom: keyof object
ChangedFields
ChangedFields: NarrowedFields<FROM, TO> | ExtendedFields<FROM, TO>
Fields in TO that are different (type or presence) in FROM
Checker
Checker: function
Checker is the most basic type for all reason guards
Type declaration
(input: FROM): string
Parameters
input: FROM
Returns string
ExtendedFields
ExtendedFields: Exclude<keyof TO, keyof FROM>
Fields in TO that don't exist in FROM
Literable
Literable: string | symbol | number
LiteralCheck
LiteralCheck: LiteralCheck<T1, T2, BAD>
NarrowPropertyGuard
NarrowPropertyGuard: function
Type declaration
<T>(p: T): NegatableGuard<Record<T, FROM_PROP_TYPE>, Record<T, DEST_PROP_TYPE>>
Type parameters
T: string | number | symbol
Parameters
p: T
Returns NegatableGuard<Record<T, FROM_PROP_TYPE>, Record<T, DEST_PROP_TYPE>>
NarrowedFields
NarrowedFields: { [P in K]-?: FROM[P] extends TO[P] ? never : P; }[K]
Fields in FROM that are narrowed in TO
NegatableGuard
NegatableGuard: ReasonGuard<FROM, TO> & object
OptionalGuards
OptionalGuards: Partial<RequiredGuards<FROM, TO, keyof TO>>
OptionalPropertyGuard
OptionalPropertyGuard: StrictOptionalPropertyGuard<DEST_PROP_TYPE | undefined>
Primitive
Primitive: "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"
PropertyGuard
PropertyGuard: function
Type declaration
<T>(p: T): NegatableGuard<unknown, Record<T, DEST_PROP_TYPE>>
Type parameters
T: string | number | symbol
Parameters
p: T
Returns NegatableGuard<unknown, Record<T, DEST_PROP_TYPE>>
PropertyGuardFactory
PropertyGuardFactory: function
A function from property name to guard on that property
Type declaration
(p: P): ReasonGuard<Pick<FROM, P & keyof FROM>, Pick<TO, P>>
Parameters
p: P
Returns ReasonGuard<Pick<FROM, P & keyof FROM>, Pick<TO, P>>
PropertyGuards
PropertyGuards: RequiredGuards<FROM, TO> & OptionalGuards<FROM, TO>
```
A mapping from property names to factories for guards on those properties
```
ReasonGuard
ReasonGuard: function
Type declaration
(input: FROM, output?: Error[], confirmations?: string[]): boolean
Parameters
input: FROM
Optional output: Error[]
Optional confirmations: string[]
Returns boolean
RequiredGuards
RequiredGuards: object
Type declaration
StrictOptionalPropertyGuard
StrictOptionalPropertyGuard: function
Type declaration
<T>(p: T): NegatableGuard<unknown, Partial<Record<T, DEST_PROP_TYPE>>>
Type parameters
T: string | number | symbol
Parameters
p: T
Returns NegatableGuard<unknown, Partial<Record<T, DEST_PROP_TYPE>>>
Top
Top: keyof object
Variables
Const CLOSED
CLOSED: unique symbol = Symbol('closed')
Const OPEN
OPEN: unique symbol = Symbol('open')
Const UUIDRegex
UUIDRegex: RegExp = /[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}/
Const falseGuard
falseGuard: NegatableGuard<unknown, never, unknown> = checkerToGuard(() => {throw new Error('false');})
Const isArray
isArray: function & object = getInstanceTypeCheck(Array)
Const isBigInt
isBigInt: function & object = getPrimitiveTypeCheck<BigInt>('bigint')
Const isBigIntString
isBigIntString: function & object = checkerToGuard<string, string>((input) => {try {// eslint-disable-next-line 6river/new-capBigInt(input);return 'is BigInt-string';} catch (err) {throw new Error('is not BigInt-string');}})
Would BigInt parse this input?
Const isBoolean
isBoolean: function & object = getPrimitiveTypeCheck<boolean>('boolean')
Const isDate
isDate: function & object = getInstanceTypeCheck(Date)
Const isDateOrDateString
isDateOrDateString: function & object = orGuard(thenGuard(isString,isDateString),isDate)
Const isDateString
isDateString: function & object = checkerToGuard<string, string>((input) => {if (!isNaN(Date.parse(input))) {return 'is Date-string';} else {throw new Error('is not Date-string');}})
Would Date.parse parse this input?
Const isFunction
isFunction: function & object = getPrimitiveTypeCheck<Function>('function')
Const isLiterable
isLiterable: function & object = orGuard(orGuard(isString,isSymbol),isNumber)
Const isNull
isNull: function & object = checkerToGuard<unknown, null>((input) => {if (input === null) {return `null`;}throw new Error('not null');})
Const isNumber
isNumber: function & object = getPrimitiveTypeCheck<number>('number')
Const isNumberString
isNumberString: function & object = checkerToGuard<string, string>((input) => {if (!isNaN(Number.parseFloat(input))) {return 'is Number-string';} else {throw new Error('is not Number-string');}})
Would Number.parseFloat parse this input?
Const isObject
isObject: function & object = andGuard(getPrimitiveTypeCheck<object>('object'),notGuard(isNull))
Const isString
isString: function & object = getPrimitiveTypeCheck<string>('string')
Const isSymbol
isSymbol: function & object = getPrimitiveTypeCheck<symbol>('symbol')
Const isUUID
isUUID: function & object = thenGuard(isString, isUUIDString)
Const isUUIDString
isUUIDString: function & object = checkerToGuard<string, string>((input) => {if (UUIDRegex.test(input)) {return 'Valid UUID';} else {throw new Error('Not a valid UUID');}})
Const isUndefined
isUndefined: function & object = checkerToGuard<unknown, undefined>((input) => {if (input === undefined) {return `undefined`;}throw new Error('not undefined');})
Const numberIsFinite
numberIsFinite: function & object = checkerToGuard<number, number>((input: number) => {if (!Number.isFinite(input)) {throw new Error(`${input} is not finite`);}return `${input} is finite`;})
Const numberIsGreaterThanOrEqual
numberIsGreaterThanOrEqual: numberIsAtLeast = numberIsAtLeast
Const numberIsInteger
numberIsInteger: function & object = checkerToGuard<number, number>((input: number) => {if (!Number.isInteger(input)) {throw new Error(`${input} is not an integer`);}return `${input} is an integer`;})
Const numberIsLessThanOrEqual
numberIsLessThanOrEqual: numberIsAtMost = numberIsAtMost
Const numberIsSafeInteger
numberIsSafeInteger: function & object = andGuard(numberIsInteger,interval('>=', Number.MIN_SAFE_INTEGER)(Number.MAX_SAFE_INTEGER, '<='))
Const objectHasDefinition
objectHasDefinition: function = <(<FROM extends object, TO extends FROM>(definition: PropertyGuards<FROM, TO>) => ReasonGuard<FROM, TO>)>((definition) =>(input, output = [], confirmations = []) => checkDefinition(definition, input, output, confirmations))
Type declaration
<FROM, TO>(definition: PropertyGuards<FROM, TO>): ReasonGuard<FROM, TO>
Type parameters
FROM: object
TO: FROM
Parameters
definition: PropertyGuards<FROM, TO>
Returns ReasonGuard<FROM, TO>
Const trueGuard
trueGuard: NegatableGuard<unknown, unknown, never> = checkerToGuard(() => 'true')
Functions
Const andGuard
andGuard<FROM, LEFT, RIGHT>(left: ReasonGuard<FROM, LEFT>, right: ReasonGuard<FROM, RIGHT>): function & object
Type parameters
FROM
LEFT: FROM
RIGHT: FROM
Parameters
left: ReasonGuard<FROM, LEFT>
right: ReasonGuard<FROM, RIGHT>
Returns function & object
Const arrayFilterGuard
arrayFilterGuard<FROM, TO>(guard: ReasonGuard<FROM, TO>): ArrayFilterGuard<FROM, TO>
creates a plain type guard that can be passed directly to Array.filter
Type parameters
FROM
TO: FROM
Parameters
guard: ReasonGuard<FROM, TO>
Returns ArrayFilterGuard<FROM, TO>
Const arrayHasType
arrayHasType<TO>(itemGuard: ReasonGuard<unknown, TO>): function & object
Type parameters
TO
Parameters
itemGuard: ReasonGuard<unknown, TO>
Returns function & object
Const buildNegatable
buildNegatable<FROM, TO, N>(input: function, negated: function): function & object
Type parameters
FROM
TO: FROM
N: FROM
Parameters
input: function
(): ReasonGuard<FROM, TO>
Returns ReasonGuard<FROM, TO>
negated: function
(): ReasonGuard<FROM, N>
Returns ReasonGuard<FROM, N>
Returns function & object
checkDefinition
checkDefinition<FROM, TO>(definition: PropertyGuards<FROM, TO>, input: FROM, output: Error[], confirmations: string[]): boolean
Type parameters
FROM: object
TO: FROM
Parameters
definition: PropertyGuards<FROM, TO>
input: FROM
output: Error[]
confirmations: string[]
Returns boolean
Const checkerToGuard
checkerToGuard(checker: function): function & object
Parameters
checker: function
(input: FROM): string
Parameters
input: FROM
Returns string
Returns function & object
Const cloneGuard
cloneGuard<FROM, TO>(g: ReasonGuard<FROM, TO>): ReasonGuard<FROM, TO>
Type parameters
FROM
TO: FROM
Parameters
g: ReasonGuard<FROM, TO>
Returns ReasonGuard<FROM, TO>
Const constantGuards
constantGuards(result: boolean): function & object | function & object
Parameters
result: boolean
Returns function & object | function & object
Const getInstanceTypeCheck
getInstanceTypeCheck<INST>(ctor: object): function & object
Type parameters
INST
Parameters
ctor: object
Returns function & object
getPrimitiveTypeCheck
getPrimitiveTypeCheck<PRIM>(prim: Primitive): function & object
Type parameters
PRIM
Parameters
prim: Primitive
Returns function & object
getRawAnd
getRawAnd<FROM, LEFT, RIGHT>(left: ReasonGuard<FROM, LEFT>, right: ReasonGuard<FROM, RIGHT>): ReasonGuard<FROM, LEFT & RIGHT>
Type parameters
FROM
LEFT: FROM
RIGHT: FROM
Parameters
left: ReasonGuard<FROM, LEFT>
right: ReasonGuard<FROM, RIGHT>
Returns ReasonGuard<FROM, LEFT & RIGHT>
getRawGuard
getRawGuard<FROM, TO>(checker: Checker<FROM>): ReasonGuard<FROM, TO>
Type parameters
FROM
TO: FROM
Parameters
checker: Checker<FROM>
Returns ReasonGuard<FROM, TO>
getRawNegatedAnd
getRawNegatedAnd<FROM, LEFT, RIGHT>(left: ReasonGuard<FROM, LEFT>, right: ReasonGuard<FROM, RIGHT>): ReasonGuard<FROM, FROM>
Type parameters
FROM
LEFT: FROM
RIGHT: FROM
Parameters
left: ReasonGuard<FROM, LEFT>
right: ReasonGuard<FROM, RIGHT>
Returns ReasonGuard<FROM, FROM>
getRawNegatedOr
getRawNegatedOr<FROM, LEFT, RIGHT>(left: ReasonGuard<FROM, LEFT>, right: ReasonGuard<FROM, RIGHT>): ReasonGuard<FROM, FROM>
Type parameters
FROM
LEFT: FROM
RIGHT: FROM
Parameters
left: ReasonGuard<FROM, LEFT>
right: ReasonGuard<FROM, RIGHT>
Returns ReasonGuard<FROM, FROM>
getRawNegatedThen
getRawNegatedThen<FROM, MID, TO>(left: ReasonGuard<FROM, MID>, right: ReasonGuard<MID, TO>): ReasonGuard<FROM, FROM>
Type parameters
FROM
MID: FROM
TO: MID
Parameters
left: ReasonGuard<FROM, MID>
right: ReasonGuard<MID, TO>
Returns ReasonGuard<FROM, FROM>
getRawNegation
getRawNegation<FROM, TO>(checker: Checker<FROM>): ReasonGuard<FROM, TO>
Type parameters
FROM
TO: FROM
Parameters
checker: Checker<FROM>
Returns ReasonGuard<FROM, TO>
getRawNot
getRawNot<FROM, TO, N>(inner: ReasonGuard<FROM, TO>): ReasonGuard<FROM, N>
Type parameters
FROM
TO: FROM
N: FROM
Parameters
inner: ReasonGuard<FROM, TO>
Returns ReasonGuard<FROM, N>
getRawOr
getRawOr<FROM, LEFT, RIGHT>(left: ReasonGuard<FROM, LEFT>, right: ReasonGuard<FROM, RIGHT>): ReasonGuard<FROM, LEFT | RIGHT>
Type parameters
FROM
LEFT: FROM
RIGHT: FROM
Parameters
left: ReasonGuard<FROM, LEFT>
right: ReasonGuard<FROM, RIGHT>
Returns ReasonGuard<FROM, LEFT | RIGHT>
getRawThen
getRawThen<FROM, MID, TO>(left: ReasonGuard<FROM, MID>, right: ReasonGuard<MID, TO>): ReasonGuard<FROM, TO>
Type parameters
FROM
MID: FROM
TO: MID
Parameters
left: ReasonGuard<FROM, MID>
right: ReasonGuard<MID, TO>
Returns ReasonGuard<FROM, TO>
Const hasArrayProperty
hasArrayProperty<T, TO>(itemGuard: ReasonGuard<unknown, TO>): (Anonymous function)
Type parameters
T: string | number | symbol
TO
Parameters
itemGuard: ReasonGuard<unknown, TO>
Returns (Anonymous function)
Const hasProperty
hasProperty<T>(p: T): function & object
Type parameters
T: string | number | symbol
Parameters
p: T
Returns function & object
Const integralInterval
integralInterval(bottomType: Bottom, bottomValue: number): (Anonymous function)
Parameters
bottomType: Bottom
bottomValue: number
Returns (Anonymous function)
Const interval
interval(bottomType: Bottom, bottomValue: number): (Anonymous function)
Parameters
bottomType: Bottom
bottomValue: number
Returns (Anonymous function)
Const isArrayOfType
isArrayOfType<TO>(itemGuard: ReasonGuard<unknown, TO>): NegatableGuard<unknown, TO[], unknown>
Type parameters
TO
Parameters
itemGuard: ReasonGuard<unknown, TO>
Returns NegatableGuard<unknown, TO[], unknown>
isLiteral
isLiteral<T, U>(keys: ReadonlyArray<U>, literableGuard?: ReasonGuard<unknown, Literable>): ReasonGuard<unknown, ArrayLiteralCheck<T, ReadonlyArray>>
Check that a value is a string literal type given the list of values.
Type parameters
T: Literable
U: T
Parameters
keys: ReadonlyArray<U>
Values to check
Default value literableGuard: ReasonGuard<unknown, Literable> = isLiterable
Returns ReasonGuard<unknown, ArrayLiteralCheck<T, ReadonlyArray>>
Const isNegatableGuard
isNegatableGuard<FROM, TO, N>(input: ReasonGuard<FROM, TO>): boolean
Type parameters
FROM
TO: FROM
N: FROM
Parameters
input: ReasonGuard<FROM, TO>
Returns boolean
Const isObjectWithDefinition
isObjectWithDefinition<TO>(definition: PropertyGuards<object, TO>): function & object
Type parameters
TO: object
Parameters
definition: PropertyGuards<object, TO>
Returns function & object
Const isStrictEqual
isStrictEqual<T>(value: T): function & object
Type parameters
T
Parameters
value: T
Returns function & object
Const narrowedProperty
narrowedProperty<FROM_PROP_TYPE, TO_PROP_TYPE>(g: ReasonGuard<FROM_PROP_TYPE, TO_PROP_TYPE>): NarrowPropertyGuard<FROM_PROP_TYPE, TO_PROP_TYPE>
Type parameters
FROM_PROP_TYPE
TO_PROP_TYPE: FROM_PROP_TYPE
Parameters
g: ReasonGuard<FROM_PROP_TYPE, TO_PROP_TYPE>
Returns NarrowPropertyGuard<FROM_PROP_TYPE, TO_PROP_TYPE>
Const notGuard
notGuard<FROM, TO, N>(inner: ReasonGuard<FROM, TO> | NegatableGuard<FROM, TO, N>): function & object
Type parameters
FROM
TO: FROM
N: FROM
Parameters
inner: ReasonGuard<FROM, TO> | NegatableGuard<FROM, TO, N>
Returns function & object
Const numberIs
numberIs(value: number): function & object
Parameters
value: number
Returns function & object
Const numberIsAtLeast
numberIsAtLeast(minimum: number): function & object
Parameters
minimum: number
Returns function & object
Const numberIsAtMost
numberIsAtMost(maximum: number): function & object
Parameters
maximum: number
Returns function & object
Const numberIsGreaterThan
numberIsGreaterThan(minimum: number): function & object
Parameters
minimum: number
Returns function & object
Const numberIsLessThan
numberIsLessThan(maximum: number): function & object
Parameters
maximum: number
Returns function & object
Const optionalProperty
optionalProperty<PTYPE>(g: ReasonGuard<unknown, PTYPE>): OptionalPropertyGuard<PTYPE>
Type parameters
PTYPE
Parameters
g: ReasonGuard<unknown, PTYPE>
Returns OptionalPropertyGuard<PTYPE>
Const orGuard
orGuard<FROM, LEFT, RIGHT>(left: ReasonGuard<FROM, LEFT>, right: ReasonGuard<FROM, RIGHT>): function & object
Type parameters
FROM
LEFT: FROM
RIGHT: FROM
Parameters
left: ReasonGuard<FROM, LEFT>
right: ReasonGuard<FROM, RIGHT>
Returns function & object
Const propertyHasType
propertyHasType<FROMT, T, TOT, TO>(itemGuard: ReasonGuard<FROMT, TOT>, p: T): function & object
Type parameters
FROMT
T: string | number | symbol
TOT: FROMT
TO: Record<T, TOT>
Parameters
itemGuard: ReasonGuard<FROMT, TOT>
p: T
Returns function & object
Const requiredProperty
requiredProperty<TO_PROP_TYPE>(g: ReasonGuard<unknown, TO_PROP_TYPE>): PropertyGuard<TO_PROP_TYPE>
Type parameters
TO_PROP_TYPE
Parameters
g: ReasonGuard<unknown, TO_PROP_TYPE>
Returns PropertyGuard<TO_PROP_TYPE>
Const strictOptionalProperty
strictOptionalProperty<PTYPE>(g: ReasonGuard<unknown, PTYPE>): StrictOptionalPropertyGuard<PTYPE>
Type parameters
PTYPE
Parameters
g: ReasonGuard<unknown, PTYPE>
Returns StrictOptionalPropertyGuard<PTYPE>
Const thenGuard
thenGuard<FROM, MID, TO>(left: ReasonGuard<FROM, MID>, right: ReasonGuard<MID, TO>): function & object
Type parameters
FROM
MID: FROM
TO: MID
Parameters
left: ReasonGuard<FROM, MID>
right: ReasonGuard<MID, TO>
Returns function & object
Const unnegatableConstantGuards
unnegatableConstantGuards(result: boolean): function
Parameters
result: boolean
Returns function
(input: FROM, output?: Error[], confirmations?: string[]): boolean
Parameters
input: FROM
Optional output: Error[]
Optional confirmations: string[]
Returns boolean
Const unnegatableFalseGuard
unnegatableFalseGuard(input: unknown, es?: undefined | Error[]): boolean
Parameters
input: unknown
Default value es: undefined | Error[] = []
Returns boolean
Const unnegatableTrueGuard
unnegatableTrueGuard(input: unknown, es?: undefined | Error[], cs?: undefined | string[]): boolean
Parameters
input: unknown
Default value es: undefined | Error[] = []
Default value cs: undefined | string[] = []
Returns boolean
Object literals
Const bottomSymbols
bottomSymbols: object
(
(: symbol = OPEN
>
>: symbol = OPEN
>=
>=: symbol = CLOSED
GT
GT: symbol = OPEN
GTE
GTE: symbol = CLOSED
[
[: symbol = CLOSED
closed
closed: symbol = CLOSED
gt
gt: symbol = OPEN
gte
gte: symbol = CLOSED
open
open: symbol = OPEN
Const topSymbols
topSymbols: object
)
): symbol = OPEN
: symbol = OPEN
: symbol = CLOSED
LT
LT: symbol = OPEN
LTE
LTE: symbol = CLOSED
]
]: symbol = CLOSED
closed
closed: symbol = CLOSED
lt
lt: symbol = OPEN
lte
lte: symbol = CLOSED
open
open: symbol = OPEN
